# GlobalPharma

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gestionpharmaciesgarde/: build.gradle  google-services.json
app/gestionpharmaciesgarde/src/androidTest/java/com/example/gestionpharmaciesgarde/: ExampleInstrumentedTest.java
app/gestionpharmaciesgarde/src/main/: AndroidManifest.xml
app/gestionpharmaciesgarde/src/main/java/com/example/gestionpharmaciesgarde/: MainActivity.java
app/gestionpharmaciesgarde/src/main/res/drawable-v24/: radius.xml
app/gestionpharmaciesgarde/src/main/res/layout/: activity_main.xml
app/gestionpharmaciesgarde/src/main/res/values/: colors.xml  strings.xml
app/gestionpharmaciesgarde/src/test/java/com/example/gestionpharmaciesgarde/: ExampleUnitTest.java
app/src/androidTest/java/com/example/globalpharma/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globalpharma/: Common.java  Constants.java  GetNearbyPlacesData.java  IGoogleAPIService.java  IntroActivity.java  IntroViewPager.java  LoginActivity.java  MainActivity.java  MedicationsFragment.java  MedicationsViewModel.java  RegisterActivity.java  ScreenItem.java  UserClient.java
app/src/main/java/com/example/globalpharma/Adapter/: ActuAdapter.java  Allnight_Adapter.java  Find_Pharmacy_Adapter.java  TaskAdapter.java  VilleAdapter.java  allNightAdapter.java
app/src/main/java/com/example/globalpharma/Controler/: DownloadURL.java
app/src/main/java/com/example/globalpharma/Controller/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/globalpharma/Interface/: OnListListener.java  onUserClicked.java
app/src/main/java/com/example/globalpharma/Maps/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  PolylineData.java
app/src/main/java/com/example/globalpharma/Model/: ActuAdapter.java  Alarm.java  AlarmContract.java  AlarmDbHelper.java  AlarmManagerProvider.java  AlarmProvider.java  AlarmScheduler.java  AlarmService.java  AllTheFrequencyItem.java  App.java  Authentication.java  ClusterMarker.java  DataParser.java  Database.java  DatabaseHelper.java  DefaultFrequencyItem.java  Geometry.java  HourItem.java  ImageUpload.java  ItemClickSupport.java  Location.java  Medication.java  MedicationForm.java  MedicationPerDay.java  MedicationPerDayAdapter.java  Medicine.java  MonthlyFrequencyItem.java  MyPlaces.java  Northeast.java  NotificationJobService.java  Pharmacy.java  Pharmacy_Location.java  Photos.java  Profile.java  Provider.java  Results.java  ScreenItem.java  SendSms.java  Southwest.java  Task.java  (+7 more)
app/src/main/java/com/example/globalpharma/Remote/: RetrofitClient.java
app/src/main/java/com/example/globalpharma/Views/: Accueil.java  AllTheFrequencyAdapter.java  AllnightPharmacyStillNotAvailable.java  Allnight_Pharmacy.java  ContactPharmacy.java  DatePickerFragment.java  DefaultFrequencyAdapter.java  EditProfileActivity.java  Find_Allnight_Pharmacy.java  Find_Pharmacy.java  GpsFragment.java  HeaderFragment.java  HomeFragment.java  HourAdapter.java  HoursActivity.java  IntroActivity.java  IntroViewPager.java  ListMessages.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapsFragment.java  MedicationAdapter.java  MedicationFormAdapter.java  MedicationFormsActivity.java  MedicationFragment.java  MedicineAdapter.java  MonthlyFrequencyAdapter.java  MyTreatmentsFragment.java  NewMedicationActivity.java  NoMedicationFragment.java  Pharmacie_location.java  Pharmacy.java  PillsFragment.java  PopUpQuantity.java  Post_drug.java  ProfilFragment.java  RegisterActivity.java  RegisterFragment.java  (+3 more)
app/src/main/res/drawable/: background_item_medication.xml  backgroung_green_circle.xml  buttonshape.xml  green_button_form.xml  green_button_radius.xml  ic_gps.xml  ic_home_black_24dp.xml  ic_my_location_black_24dp.xml  ic_pills.xml  indicator_default.xml  indicator_selected.xml  nav_selector.xml  radius.xml  radiusbeige.xml  radiusblanc.xml  radiusbottom.xml  radiusvert.xml  register_background.xml  textbox_form.xml  white_bottom_radius.xml
app/src/main/res/layout/: activity_accueil.xml  activity_edit_profile.xml  activity_hours.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps_fragment.xml  activity_medication_forms.xml  activity_new_medication.xml  activity_pharmacie_location.xml  activity_register.xml  all_the_frequency_item.xml  daily_frenquency_item.xml  default_frequency_item.xml  form_item.xml  fragment_allnight__pharmacy.xml  fragment_allnight_pharmacy_still_not_available.xml  fragment_contact_pharmacy.xml  fragment_find__pharmacy.xml  fragment_gps.xml  fragment_header.xml  fragment_home.xml  fragment_list_messages.xml  fragment_login.xml  fragment_medication.xml  fragment_my_treatments.xml  fragment_no_medication.xml  fragment_pharmacy.xml  fragment_pills.xml  fragment_post_drug.xml  fragment_profil.xml  fragment_register.xml  hour_item.xml  item_actu.xml  item_allnight_pharmacy.xml  item_allnightgpsfragment.xml  item_tache.xml  item_ville.xml  layout_home.xml  layout_pop_up_quantity.xml  (+7 more)
app/src/main/res/menu/: menu.xml  menu_profil.xml  pop_up_frequence_medication.xml  pop_up_get_photo_mode_menu.xml  pop_up_menu_duration_suggestions.xml  pop_up_menu_duration_type.xml  pop_up_menu_taking_moment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_treatment.xml  ic_ampoule_round.xml  ic_app_plus.xml  ic_button_up_round.xml  ic_capsule.xml  ic_delete_medication.xml  ic_edit_medication.xml  ic_effervescent_round.xml  ic_eye_drop.xml  ic_goutte.xml  ic_more_than_round.xml  ic_no_medication.xml  ic_ointment.xml  ic_pastille_round.xml  ic_pill_round.xml  ic_sachet.xml  ic_sort_down_round.xml  ic_spoon_round.xml  ic_syringe_round.xml  ic_syringue_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/globalpharma/: ExampleUnitTest.java
(+15 files in other folders)
