<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/item_day" android:title="@string/text_day"/>
  <item android:id="@+id/item_week" android:title="@string/text_week"/>
  <item android:id="@+id/item_month" android:title="@string/text_month"/>
  <item android:id="@+id/item_two_months" android:title="@string/itext_two_months"/>
  <item android:id="@+id/item_three_months" android:title="@string/text_three_months"/>
  <item android:id="@+id/item_tsix_months" android:title="@string/text_six_months"/>
  <item android:id="@+id/item_year" android:title="@string/text_year"/>
</menu>