<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_determinate_duration" android:title="@string/text_determinate_duration"/>
    <item android:id="@+id/item_indeterminate_duration" android:title="@string/text_indeterminate_duration"/>
</menu>