<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundActivity"
    android:orientation="vertical"
    tools:context=".Views.RegisterActivity">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="178dp"
        android:layout_height="42dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/radiusblanc"
        android:text="@string/connexion"
        android:textColor="@color/textcolorgray"
        app:layout_constraintEnd_toStartOf="@id/btnRegistration"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegistration"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/radius"
        android:text="@string/registration"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnConnect"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="405dp"
        android:layout_height="407dp"
        android:background="@drawable/backgroung_green_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSubmit"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="358dp"
        android:layout_height="47dp"

        android:layout_marginStart="4dp"

        android:layout_marginLeft="4dp"
        android:background="@drawable/radiusblanc"
        android:hint="@string/email"
        android:paddingLeft="10dp"
        android:textColor="@color/textcolorgray"
        android:textColorHint="@color/textHintColor"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/btnConnect"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="358dp"
        android:layout_height="47dp"

        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/radiusblanc"
        android:hint="Mot de passe"
        android:paddingLeft="10dp"
        android:textColor="@color/textcolorgray"
        android:textColorHint="@color/textHintColor"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/btnConnect"
        app:layout_constraintTop_toBottomOf="@+id/input_email"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/input_confirm_password"
        android:layout_width="358dp"
        android:layout_height="47dp"
        android:background="@drawable/radiusblanc"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/textcolorgray"
        android:textColorHint="@color/textHintColor"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@id/btnRegistration"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/btnConnect"
        tools:layout_editor_absoluteY="429dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:width="252dip"
        android:background="@drawable/radius"
        android:text="@string/registration"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_confirm_password" />

</androidx.constraintlayout.widget.ConstraintLayout>