<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundActivity"
    tools:context=".Views.RegisterActivity">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="178dp"
        android:layout_height="42dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/radiusblanc"
        android:text="@string/connexion"
        android:textColor="@color/textcolorgray"
        app:layout_constraintEnd_toStartOf="@id/btnRegistration"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegistration"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/radius"
        android:text="@string/registration"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnConnect"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/fragment_register"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/btnRegistration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:name="com.example.globalpharma.Views.RegisterFragment"
        />



</androidx.constraintlayout.widget.ConstraintLayout>