<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundActivity"
    android:layout_marginBottom="10dp"
    tools:context=".Views.Accueil"
    >



  <fragment
      android:visibility="gone"
      android:id="@+id/fragment_header_taking_medication"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="parent"
      android:name="com.example.globalpharma.Views.HeaderFragment"
      />

  <ScrollView
      android:id="@+id/scrollview_taking_medication"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintTop_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <Button
          android:id="@+id/btn_add"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:text="Add" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_medicines"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/btn_add"
          app:layout_constraintStart_toStartOf="parent"
          tools:listitem="@layout/medicine_item"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>


  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>