<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.gms.maps.MapView
            android:id="@+id/googlemap"
            android:layout_width="match_parent"
            android:layout_height="683dp" />

        <Button
            android:id="@+id/btnPharmacie"
            android:layout_width="166dp"
            android:layout_height="37dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/radius"
            android:text="Pharmaices à proximité"
            android:textColor="@color/blanc"
            android:textSize="12sp" />

        <Button
            android:layout_width="165dp"
            android:layout_height="37dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/radiusbeige"
            android:text="Pharmaices à proximité"
            android:textColor="@color/textcolor"

            android:textSize="12sp" />

        <Button
            android:layout_width="190dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="192dp"

            android:layout_marginLeft="192dp"
            android:layout_marginTop="490dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="297dp"
            android:background="@drawable/radiusvisualiserlaliste"
            android:text="Afficher la liste"
            android:textColor="@color/textcolor"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcallNightPharmacy"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="76dp"
            tools:listitem="@layout/item_allnightgpsfragment" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>